# zero-trust-hardware-ledger

./: README.MD
android_scanner/: settings.gradle.kts
android_scanner/app/: build.gradle.kts
android_scanner/app/src/androidTest/java/com/example/hwledger/: ExampleInstrumentedTest.kt
android_scanner/app/src/main/: AndroidManifest.xml
android_scanner/app/src/main/java/com/example/hwledger/: DashboardActivity.kt  HistoryActivity.kt  HomeActivity.kt  LedgerDecoder.kt  MainActivity.kt  OnboardingActivity.kt  ScanHistoryManager.kt
android_scanner/app/src/main/res/drawable/: circle_green.xml  circle_red.xml  circle_white_translucent.xml  scanner_frame.xml
android_scanner/app/src/main/res/layout/: activity_dashboard.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_onboarding.xml  item_history.xml
android_scanner/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android_scanner/app/src/main/res/values-night/: themes.xml
android_scanner/app/src/test/java/com/example/hwledger/: ExampleUnitTest.kt
android_scanner/gradle/: libs.versions.toml
android_scanner/gradle/wrapper/: gradle-wrapper.properties
docs/: index.html
payload_extractor/src/: HardwareLedger_Diagnostic.spec  HardwareLedger_Scanner.spec  hardware.py  hardware_report.txt  security.py
